.about{
    text-align: center;
    padding: 100px 0;
}  

.title{
    color: #1d1d1d;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 30px;
}

.mb-30{
    margin-bottom: 30px;
}

.mb-40{
    margin-bottom: 40px;
}

.block-img{
    width: 100%;
    height: 570px; 
    background-color: #dddddd;
}