.text-title {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    &-bold{
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }
}

.icon {
    position: absolute;
    transform: translateY(10%);
}

.ml-55{
    margin-left: 55px;
}