.main-title{
    font-size: 38px !important;
    color: #1d1d1d;
    &-m-h1{
        margin-bottom: 30px;
        margin-top: 170px;
    }
}

.text-font{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #787878;
    &-subtitle{
        font-size: 18px;
    }
    &-mb40{
        margin-bottom: 40px;
    }
}

.btn-success{
    background: #10c9c3 !important;
    padding: 22px 45px;
    border: none;
    border-radius: 0px;
}