.img-block {
    height: 400px;
    width: 100%;
    background-color: #838383;
    transition: all 1s;
    &:hover{

        background-color: #000000;
    }
}

#img-block:nth-child(1n) {
    background-color: #dddddd;
    &:hover{
        background-color: #000000;
    }
}

.col{
    padding: 0;
}

.text-title-center{
    text-align: center; 
    padding: 50px 0;
    color: #8e8e8e;
} 

// hover effect 

.img-block{
    position: relative;    
}
.hover-img{
    position: absolute;
    display:none;
}
.img-block{
    &:hover{
        .hover-img{
            display: block;
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}