// Screen 1200px 
// -------------------------------------------------------------------- 

@media (max-width: 1200px){
    .img-block {
        height: 300px;
    } 

    .text-desc {
        font-size: 13px;
    }
}

// Screen 992px 
// -------------------------------------------------------------------- 

@media (max-width: 992px){
    .mt-20{
        margin-top: 20px;
    }

    .mobile-mt-20{
        margin-top: 20px;
    }

    .text-footer{
        margin-right: 10px;
    }

    .footer-mb-20{
        margin-bottom: 20px;
    }

    .center-block{
        text-align: center;
        padding: 0 20px;
        display: contents;
    }

}

// Screen 768px 
// -------------------------------------------------------------------- 

@media (max-width: 768px){
    .mobile-mt-15{
        margin-top: 15px;
    }

}

// Screen 576px 
// -------------------------------------------------------------------- 

@media (max-width: 576px){
    .img-block {
        height: 230px;
    }

    .mobile-mt-15{
        margin-top: 15px;
    }

    .pic-icon {
        margin-top: 30px;
    }

    .main-title {
        font-size: 30px !important;
        &-m-h1{
            margin-bottom: 20px;
            margin-top: 70px;
            margin-left: 10px;
        }
    }

    .text-font-mb40 {
        margin-left: 10px;
    }

    #main-btn{
        margin-left: 20px;
    }

    .design-and-develop{
        min-height: 500px !important;
    }  

    .about {
        padding: 50px 0;
    }

    .statistics{
        padding: 50px 0 !important;
    }

    .footer{
        text-align: center;
    }

    .we-can-do {
        padding: 0 0 50px 0 !important;
    }
}

// Screen 320px 
// -------------------------------------------------------------------- 

@media (max-width: 320px){
    .img-block {
        height: 170px;
    }

    .mobile-mt-15{
        margin-top: 15px;
    }

    .pic-icon {
        margin-top: 30px;
    }

    .main-title {
        font-size: 30px !important;
        &-m-h1{
            margin-bottom: 20px;
            margin-top: 70px;
            margin-left: 10px;
        }
    }

    .text-font-mb40 {
        margin-left: 10px;
    }

    #main-btn{
        margin-left: 20px;
    }

    .design-and-develop{
        min-height: 500px !important;
    }  

    .about {
        padding: 50px 0;
    }

    .statistics{
        padding: 50px 0 !important;
    }

    .work-process{
        padding: 50px 0 !important;
    }

    .quote{
        padding: 50px 0 !important; 
        min-height: 300px !important;
    }

    .text-title-light {
        font-size: 17px;
    }

    .video-block {
        height: 500px;
    }

    .logos{
        padding: 50px 0 50px 0;
    }

    .form{
        padding: 50px 0 0 0 !important;  
    }

    .we-can-do {
        padding: 0 0 50px 0 !important;
    }
}    
