nav {
    padding: 38px 0;
}

.bold-font {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #191919;
    ;
    &-hover{
        &:hover{
            color: #10c9c3 !important; 
            translate: 0.5s;
        }
    }
    &-light{
        color: #ffffff;
    }
}
.nav-item{
    font-size: 12px;
} 