.work-process{
    text-align: center;
}

.video-block{
    position: relative;
    height: 570px;
    width: 100%;
    background-color: #e9e9e9;
}

.play-btn{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    border-radius: 50px;
    padding: 20px 30px;
    // transform: translateY(255px);
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0,0,0,0.2); 
}