@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap'); 

   
// -------------------------------------------------------------------- 


// Navbar setting 
@import "_navbar.less";

// Design and Develop 
@import "_design-and-develop.less";

// About Us
@import "_about.less";

// About Us
@import "_advantages.less";

// Gallery 
@import "_gallery.less";

// Our Work Process
@import "_work-process.less";

// What we can do
@import "_what-we-can-do.less";

// Slider
@import "_slider.less";

// Section Logos don't need styles

// Form
@import "_form.less";

// Footer 
@import "_footer.less";


// -------------------------------------------------------------------- 

// Main settings   
button, 
button:active, 
button:focus {
    outline: none;
}

input, 
input:active, 
input:focus {
    outline: none;
    background: none;
}

input, textarea {
    border: none;
    resize:none;
}

// -------------------------------------------------------------------- 

// Mobile adaptation
@import "_mobile-adaptation.less";

// Additional styles for other pages 
@import "_other-pages.less";

   

